{
  "ConnectionStrings": {
    //local
    "DefaultConnection": "Server=.;Database=QccHubDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    //server
    //"DefaultConnection": "Data Source=SQL5063.site4now.net;Initial Catalog=DB_A6B2E0_QcchTest;User Id=DB_A6B2E0_QcchTest_admin;Password=akg201194"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "QccHubKey-123456789",
    "Issuer": "https://localhost:44324/"
  },
  "AppSettings": {
    "APIUrl": "https://localhost:44324/api/",
    "WebsiteUrl": "https://localhost:44324/"
  }
}
