{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=QccHubDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "QccHubKey-123456789",
    "Issuer": "https://localhost:44324/"
  },
  "AppSettings": {
    "APIUrl": "https://localhost:44324/api/",
    "WebsiteUrl": "https://localhost:44324/",
    "SmtpHost": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": "true",
    "UseDefaultCredentials": "false",
    "UserName": "youremail",
    "Password": "yourpassword",
    "FromAddress": "youremail"
  }
}
